# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt\laba10\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target laba10


#############################################
# Order-only phony target for laba10

build cmake_object_order_depends_target_laba10: phony || laba10_autogen laba10_autogen\mocs_compilation.cpp laba10_autogen\timestamp laba10_autogen_timestamp_deps

build CMakeFiles\laba10.dir\laba10_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__laba10_unscanned_Debug D$:\Qt\laba10\build\Desktop-Debug\laba10_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_laba10
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Qt\laba10\build\Desktop-Debug\laba10_autogen\include -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\laba10.dir
  OBJECT_FILE_DIR = CMakeFiles\laba10.dir\laba10_autogen
  TARGET_COMPILE_PDB = CMakeFiles\laba10.dir\
  TARGET_PDB = laba10.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\laba10.dir

build CMakeFiles\laba10.dir\main.cpp.obj: CXX_COMPILER__laba10_unscanned_Debug D$:\Qt\laba10\main.cpp || cmake_object_order_depends_target_laba10
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Qt\laba10\build\Desktop-Debug\laba10_autogen\include -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\laba10.dir
  OBJECT_FILE_DIR = CMakeFiles\laba10.dir
  TARGET_COMPILE_PDB = CMakeFiles\laba10.dir\
  TARGET_PDB = laba10.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\laba10.dir

build CMakeFiles\laba10.dir\RegistrationForm.cpp.obj: CXX_COMPILER__laba10_unscanned_Debug D$:\Qt\laba10\RegistrationForm.cpp || cmake_object_order_depends_target_laba10
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Qt\laba10\build\Desktop-Debug\laba10_autogen\include -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\laba10.dir
  OBJECT_FILE_DIR = CMakeFiles\laba10.dir
  TARGET_COMPILE_PDB = CMakeFiles\laba10.dir\
  TARGET_PDB = laba10.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\laba10.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba10


#############################################
# Link the executable laba10.exe

build laba10.exe: CXX_EXECUTABLE_LINKER__laba10_Debug CMakeFiles\laba10.dir\laba10_autogen\mocs_compilation.cpp.obj CMakeFiles\laba10.dir\main.cpp.obj CMakeFiles\laba10.dir\RegistrationForm.cpp.obj | C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib || laba10_autogen laba10_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib  C:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib  C:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\laba10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\laba10.dir\
  TARGET_FILE = laba10.exe
  TARGET_IMPLIB = laba10.lib
  TARGET_PDB = laba10.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\laba10.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\laba10\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Qt\laba10 -BD:\Qt\laba10\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\laba10\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Qt\laba10 -BD:\Qt\laba10\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\laba10\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\laba10\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for laba10_autogen_timestamp_deps

build laba10_autogen_timestamp_deps: phony


#############################################
# Utility command for laba10_autogen

build laba10_autogen: phony CMakeFiles\laba10_autogen laba10_autogen\include\ui_RegistrationForm.h laba10_autogen\timestamp laba10_autogen\mocs_compilation.cpp laba10_autogen_timestamp_deps


#############################################
# Custom command for laba10_autogen\timestamp

build laba10_autogen\timestamp laba10_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}laba10_autogen\timestamp ${cmake_ninja_workdir}laba10_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe || laba10_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\laba10\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Qt/laba10/build/Desktop-Debug/CMakeFiles/laba10_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Qt/laba10/build/Desktop-Debug/laba10_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Qt/laba10 D:/Qt/laba10 D:/Qt/laba10/build/Desktop-Debug D:/Qt/laba10/build/Desktop-Debug D:/Qt/laba10/build/Desktop-Debug/laba10_autogen/deps D:/Qt/laba10/build/Desktop-Debug/CMakeFiles/d/111dda65ea9dc8ea0dfe1a1acceea64abdc3f1cb2f4b457fd0140fddf4aa8121.d"
  DESC = Automatic MOC and UIC for target laba10
  depfile = CMakeFiles\d\111dda65ea9dc8ea0dfe1a1acceea64abdc3f1cb2f4b457fd0140fddf4aa8121.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\laba10_autogen

build CMakeFiles\laba10_autogen laba10_autogen\include\ui_RegistrationForm.h | ${cmake_ninja_workdir}CMakeFiles\laba10_autogen ${cmake_ninja_workdir}laba10_autogen\include\ui_RegistrationForm.h: phony laba10_autogen\timestamp || laba10_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build laba10: phony laba10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/laba10/build/Desktop-Debug

build all: phony laba10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Qt\laba10\build\Desktop-Debug\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake D$:\Qt\laba10\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\aleks\Downloads\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake D$:\Qt\laba10\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
