# Generated by CMake. Changes will be overwritten.
D:/Qt/laba10/RegistrationForm.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/filesystem
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals_core.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QCryptographicHash
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QDir
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QEvent
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QFile
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QJsonArray
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QJsonDocument
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QJsonObject
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QList
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QObject
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QRect
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QRegularExpression
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QSize
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QSizeF
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QStandardPaths
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QTextStream
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q17memory.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20bit.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20functional.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20iterator.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20memory.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20type_traits.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20utility.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q23type_traits.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q23utility.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qabstracteventdispatcher.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qalgorithms.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qalloc.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qanystringview.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydata.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydataops.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydatapointer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qassert.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qatomic.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qatomic_cxx11.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbasicatomic.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbasictimer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbindingstorage.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearray.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearraylist.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearrayview.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcalendar.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcborcommon.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcborvalue.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qchar.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcheckedint_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompare.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompare_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcomparehelpers.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompilerdetection.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qconfig.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qconstructormacros.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainerfwd.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainerinfo.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainertools_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontiguouscache.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcoreapplication.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcoreapplication_platform.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcoreevent.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcryptographichash.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdarwinhelpers.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdatastream.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdatetime.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdeadlinetimer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdebug.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdir.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdirlisting.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qendian.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qeventloop.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qexceptionhandling.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfile.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfiledevice.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfileinfo.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qflags.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfloat16.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qforeach.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfunctionpointer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qgenericatomic.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qglobal.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qglobalstatic.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qhash.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qhashfunctions.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiodevice.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiodevicebase.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiterable.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiterator.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonarray.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsondocument.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonobject.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonparseerror.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonvalue.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlatin1stringview.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qline.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlist.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlocale.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlogging.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmalloc.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmap.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmargins.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmath.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetacontainer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetaobject.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetatype.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qminmax.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnamespace.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnativeinterface.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnumeric.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobject.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobject_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobjectdefs.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qoverload.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qpair.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qpoint.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qprocessordetection.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qrect.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qrefcount.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qregularexpression.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qscopedpointer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qscopeguard.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qset.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qshareddata.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qshareddata_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsharedpointer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsize.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qspan.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstandardpaths.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstdlibdetection.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstring.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringalgorithms.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringbuilder.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringconverter.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringconverter_base.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringfwd.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringlist.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringmatcher.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringtokenizer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringview.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qswap.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsysinfo.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsystemdetection.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtaggedpointer.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtconfiginclude.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtconfigmacros.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcore-config.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcoreexports.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcoreglobal.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtextstream.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtformat_impl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtimezone.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtmetamacros.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtnoop.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtresource.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qttranslation.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qttypetraits.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtversion.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtversionchecks.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtypeinfo.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtypes.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qurl.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qutf8stringview.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/quuid.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qvariant.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qvarlengtharray.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qversiontagging.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qxptype_traits.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qyieldcpu.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/QMouseEvent
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/QPixmap
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/QRegularExpressionValidator
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/QTransform
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qaction.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qbitmap.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qbrush.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qcolor.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qcursor.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qevent.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qeventpoint.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfont.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontinfo.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontmetrics.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontvariableaxis.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qguiapplication.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qguiapplication_platform.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qicon.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qimage.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qinputdevice.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qinputmethod.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qkeysequence.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpaintdevice.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpalette.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpen.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpicture.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpixelformat.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpixmap.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpointingdevice.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpolygon.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qregion.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qrgb.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qrgba64.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qscreen.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qscreen_platform.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtextcursor.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtextdocument.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtextformat.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtextoption.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtgui-config.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtguiexports.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtguiglobal.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtransform.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qvalidator.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qvector2d.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qvectornd.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qwindowdefs.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qwindowdefs_win.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QCheckBox
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QFileDialog
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QGridLayout
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QGroupBox
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QHBoxLayout
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QLabel
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QLineEdit
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QMessageBox
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QPushButton
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QVBoxLayout
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QWidget
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qabstractbutton.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qboxlayout.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qcheckbox.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qdialog.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qdialogbuttonbox.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qfiledialog.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qframe.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qgridlayout.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qgroupbox.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qlabel.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qlayout.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qlayoutitem.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qlineedit.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qmessagebox.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qpushbutton.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qsizepolicy.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Users/aleks/Downloads/qt_sample_app/ext/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qwidget.h
 mdp:D:/Qt/laba10/RegistrationForm.h
D:/Qt/laba10/RegistrationForm.cpp
D:/Qt/laba10/main.cpp
